<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>在线商品管理</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/supermarketOnlineManager/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/supermarketOnlineManager/content.css" />

    <!-- GC -->
	<!-- 导入Ext JS JavaScript库 -->
    <script type="text/javascript" src="http://localhost:8080/supermarketOnlineManager/ext-all.js"></script>
	<!-- 导入Extjs中文显示库 -->
	<script type="text/javascript" src="http://localhost:8080/supermarketOnlineManager/ext-lang-zh_CN.js"></script>
	
	<!-- -导入自定义的js文件 -->
    <script type="text/javascript" src="http://localhost:8080/supermarketOnlineManager/content.js"></script>
	
	<!--创建自定义的样式-->
	<style type="text/css">
	#treepanel-1011_header_hd-textEl
	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	white-space:nowrap;
	font-weight:700;
	}
	.x-grid-cell-inner 
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		white-space:nowrap;
		font-weight:500;
		margin:2px;
	}
	#tab-1017-btnInnerEl
	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	white-space:nowrap;
	font-weight:600;
	}
	.x-column-header-text
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		white-space:nowrap;
		font-weight:normal
	}
	</style>
</head>
<body>
</body>
</html>
